{
  "min_version_code": 13,
  "update_url": "https://play.google.com/store/apps/details?id=wovix.icon.pack"
}
{
  "min_version_code": 13,
  "update_url": "https://play.google.com/store/apps/details?id=wovix.icon.pack"
}
